export const dictionary = [
  { id: 1, japanese: "星", kana: "ほし", romaji: "hosi" },
  { id: 2, japanese: "犬", kana: "いぬ", romaji: "inu" },
  { id: 3, japanese: "車", kana: "くるま", romaji: "kuruma" },
  { id: 4, japanese: "カニ", kana: "かに", romaji: "kani" },
  { id: 5, japanese: "鳥", kana: "とり", romaji: "tori" },
  { id: 6, japanese: "エビ", kana: "えび", romaji: "ebi" },
  { id: 7, japanese: "馬", kana: "うま", romaji: "uma" },
  { id: 8, japanese: "カエル", kana: "かえる", romaji: "kaeru" },
  { id: 9, japanese: "ゴリラ", kana: "ごりら", romaji: "gorira" },
  { id: 10, japanese: "魚", kana: "さかな", romaji: "sakana" },
  { id: 11, japanese: "キリン", kana: "きりん", romaji: "kirin" },
  { id: 12, japanese: "ゾウ", kana: "ぞう", romaji: "zou" },
  { id: 13, japanese: "アヒル", kana: "あひる", romaji: "ahiru" },
  { id: 14, japanese: "クマ", kana: "くま", romaji: "kuma" },
  { id: 15, japanese: "ライオン", kana: "らいおん", romaji: "raion" },
  {
    id: 16,
    japanese: "パソコン",
    kana: "ぱそこん",
    romaji: "pasokon",
  },
];
