export const dictionary = [
  { id: 1, japanese: "星", kana: "ほし", roman: "hosi" },
  { id: 2, japanese: "犬", kana: "いぬ", roman: "inu" },
  { id: 3, japanese: "車", kana: "くるま", roman: "kuruma" },
  { id: 4, japanese: "カニ", kana: "かに", roman: "kani" },
  { id: 5, japanese: "鳥", kana: "とり", roman: "tori" },
  { id: 6, japanese: "エビ", kana: "えび", roman: "ebi" },
  { id: 7, japanese: "馬", kana: "うま", roman: "uma" },
  { id: 8, japanese: "カエル", kana: "かえる", roman: "kaeru" },
  { id: 9, japanese: "ゴリラ", kana: "ごりら", roman: "gorira" },
  { id: 10, japanese: "魚", kana: "さかな", roman: "sakana" },
  { id: 11, japanese: "キリン", kana: "きりん", roman: "kirin" },
  { id: 12, japanese: "ゾウ", kana: "ぞう", roman: "zou" },
  { id: 13, japanese: "アヒル", kana: "あひる", roman: "ahiru" },
  { id: 14, japanese: "クマ", kana: "くま", roman: "kuma" },
  { id: 15, japanese: "ライオン", kana: "らいおん", roman: "raion" },
];
